name: Packages

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    environment: release

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          always-auth: true
          node-version-file: package.json
          registry-url: https://registry.npmjs.org
          scope: '@langri-sha'
          token: ${{ secrets.NPM_TOKEN }}

      - name: Configure Git user
        run: |
          git config user.name "Filip Dupanović"
          git config user.email "filip.dupanovic@gmail.com"

      - name: Publish
        run: |
          npx beachball publish \
            --access public
            --message "feat(beachball): Publish packages" \
            --new \
            --token ${{ secrets.NPM_TOKEN }} \
            --yes
