name: Packages

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    environment: release

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PNPM
        uses: ./.github/actions/pnpm

      - name: Configure Git user
        run: |
          git config user.name "Filip Dupanović"
          git config user.email "filip.dupanovic@gmail.com"

      - name: Publish
        run: |
          pnpm beachball publish \
            --message "chore(beachball): Publish packages" \
            --new \
            --registry=https://registry.npmjs.org \
            --token=${{ secrets.NPM_TOKEN }} \
            --yes
