name: Web Deploy

on:
  workflow_run:
    workflows:
      - Workspace
      - Web

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Add status check
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.payload.workflow_run.head_commit.id,
              state: 'pending',
              context: `${context.workflow} / ${context.job} (${context.payload.workflow_run.event} => ${context.eventName})`,
              target_url: job.html_url
            })

      - name: Checkout
        uses: actions/checkout@v4

      - name: Update status check
        if: success()
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.payload.workflow_run.head_commit.id,
              state: 'success',
              context: `${context.workflow} / ${context.job} (${context.payload.workflow_run.event} => ${context.eventName})`,
              target_url: job.html_url
            })

      - name: Update status check
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            await octokit.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.payload.workflow_run.head_commit.id,
              state: 'failure',
              context: `${context.workflow} / ${context.job} (${context.payload.workflow_run.event} => ${context.eventName})`,
              target_url: job.html_url
            })
